
@article{McFarlane2017,
	title = {Academic Influence Of Social Network Sites On The Collegiate Performance Of Technical College Students},
	author = {McFarlane, Jameson and {Thorne J. McFarlane} and Bernard, Leon},
	year = {2017},
	month = {04},
	date = {2017-04-01},
	journal = {Zenodo},
	doi = {10.5281/ZENODO.1130917},
	url = {https://zenodo.org/record/1130917},
	langid = {en}
}

@misc{beatty2011,
	title = {Estimating the Reliability of College Grades},
	author = {Beatty, Adam and Sackett, Paul R. and Kuncel, Nathan R. and Kiger, Thomas and Shen, Winny and Rigdon, Jana},
	year = {2011},
	date = {2011},
	publisher = {American Psychological Association (APA)},
	doi = {10.1037/e518362013-262},
	url = {http://dx.doi.org/10.1037/e518362013-262}
}

@misc{rigdon2009,
	title = {Current look at gender and math performance in standardized testing},
	author = {Rigdon, Jana and Sackett, Paul R. and Kuncel, Nathan R.},
	year = {2009},
	date = {2009},
	publisher = {American Psychological Association (APA)},
	doi = {10.1037/e518422013-548},
	url = {http://dx.doi.org/10.1037/e518422013-548}
}

@misc{kuncel2008,
	title = {Aggregating up to dimension scores in assessment centers},
	author = {Kuncel, Nathan and Sackett, Paul and Borneman, Matthew},
	year = {2008},
	date = {2008},
	publisher = {American Psychological Association (APA)},
	doi = {10.1037/e518442013-675},
	url = {http://dx.doi.org/10.1037/e518442013-675}
}

@article{marsh2002,
	title = {Extracurricular School Activities: The Good, the Bad, and the Nonlinear},
	author = {Marsh, Herbert and Kleitman, Sabina},
	year = {2002},
	month = {12},
	date = {2002-12-01},
	journal = {Harvard Educational Review},
	pages = {464--515},
	volume = {72},
	number = {4},
	doi = {10.17763/haer.72.4.051388703v7v7736},
	url = {http://dx.doi.org/10.17763/haer.72.4.051388703v7v7736},
	langid = {en}
}

@article{marsh2003,
	title = {School Athletic Participation: Mostly Gain with Little Pain},
	author = {Marsh, Herbert W. and Kleitman, Sabina},
	year = {2003},
	month = {06},
	date = {2003-06},
	journal = {Journal of Sport and Exercise Psychology},
	pages = {205--228},
	volume = {25},
	number = {2},
	doi = {10.1123/jsep.25.2.205},
	url = {http://dx.doi.org/10.1123/jsep.25.2.205}
}

@article{eccles2006,
	title = {Placebo Effect},
	author = {Eccles, Ronald and Eccles, Khawla Sadiq Jawad},
	year = {2006},
	month = {01},
	date = {2006-01-27},
	journal = {Encyclopedia of Life Sciences},
	doi = {10.1038/npg.els.0004114},
	url = {http://dx.doi.org/10.1038/npg.els.0004114},
	langid = {en}
}
